<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AJAX Contact Form Demo</title>

	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="page-wrapper">
	  <h1>AJAX Contact Form Demo</h1>

	  <div id="form-messages"></div>
		
		<form id="ajax-contact" method="post" action="mailer.php">
			<div class="field">
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" required>
			</div>

			<div class="field">
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required>
			</div>

			<div class="field">
				<label for="message">Message:</label>
				<textarea id="message" name="message" required></textarea>
			</div>

			<div class="field">
				<button type="submit">Send</button>
			</div>
		</form>
	</div>
	
	<script src="jquery-2.1.0.min.js"></script>
	<script src="app.js"></script>
</body>
</html>