﻿May 16th 6 pm to 10 pm: Banging Banjos,3200 NW 23rd Avenue #500, Pompano Beach, FL 33069
May 17th 5 pm to 10 pm: PROSPERITY BREWERS, 4160 NW 1ST AVE, #21 BOCA RATON, FL 33431
May 18th (5 pm to 11 pm): Barrel of Monks Brewing, 1141 S Rogers Circle #5 Boca Raton, Florida
May 19th 5 pm to 10 pm: Accomplice Brewery, 1023 N. FLORIDA MANGO RD, West Palm Beach, FL 33409
May 20th 2 to 9 pm: 26 Degrees, 2600 E Atlantic Blvd, Pompano Beach, FL 33062
May 22nd 5 pm to 11 pm: Due South, 2900 High Ridge Road #3, Boynton Beach, FL33426
May 23rd 5 pm to 10 pm: Accomplice Brewery, 1023 N. FLORIDA MANGO RD, West Palm Beach, FL 33409
May 24th 5 pm to 10 pm: Prosperity Brewers, 4160 NW 1ST AVE, #21 BOCA RATON, FL 33431
May 25th 4 pm to 11 pm: Banging Banjos, 3200 NW 23rd Avenue #500, Pompano Beach, FL 33069
May 29th 5 pm to 10 pm: PROSPERITY BREWERS, 4160 NW 1ST AVE, #21 BOCA RATON, FL 33431
May 30th 6 pm to 10 pm: Banging Banjos, 3200 NW 23rd Avenue #500, Pompano Beach, FL 33069
May 31st 5 to 10 pm: 26 Degrees, 2600 E Atlantic Blvd, Pompano Beach, FL 33062
June 1st 5 pm to 11 pm: Barrel of Monks Brewing, 1141 S Rogers Circle #5, Boca Raton, Florida
June 2nd 2 pm to 10 pm: Banging Banjos, 3200 NW 23rd Avenue #500, Pompano Beach, FL 33069
June 5th 5 pm to 10 pm: Prosperity Brewers, 4160 NW 1ST AVE, #21 BOCA RATON, FL 33431
June 7th 5 to 10 pm: 26 Degrees, 2600 E Atlantic Blvd, Pompano Beach, FL 33062
June 8th 5 pm to 11 pm: Barrel of Monks Brewing, 1141 S Rogers Circle #5, Boca Raton, Florida
June 10th 2 to 10 pm: 26 Degrees, 2600 E Atlantic Blvd, Pompano Beach, FL 33062
June 11th 5 pm to 11 pm: Downtown Lake Worth Cultural Plaza, 414 Lake Ave, Lake Worth, FL  33460
June 13th 6 pm to 10 pm: Banging Banjos, 3200 NW 23rd Avenue #500, Pompano Beach, FL 33069
June 14th 5 pm to 11 pm: Due South, 2900 High Ridge Road #3, Boynton Beach, FL33426
June 15th 5 pm to 10 pm: Prosperity Brewers, 4160 NW 1ST AVE #21, BOCA RATON, FL 33431
June 16th 12 pm to 6 pm: Boynton Beach Civic Center, 128 Ocean Ave, Boynton Beach, FL 33426
June 17th 12 pm to 2 pm: Accomplice Brewery, 1023 N. FLORIDA MANGO RD, West Palm Beach, FL 33409,(Father’s Day Brunch)
June 19th 5 pm to 10 pm: Prosperity Brewers, 4160 NW 1ST AVE #21, BOCA RATON, FL 33431
June 20th  5 pm to 9 pm: Sunset Cove Amphitheater, 12551 Glades Rd, Boca Raton, FL  33498 United States
June 22nd 7 pm to 4 am: 21 W, Las Olas Blvd, Fort Lauderdale, FL 33301
June 24th 2 pm to 10 pm: 26 Degrees, 2600 E Atlantic Blvd, Pompano Beach, FL 33062
June 27th 5 pm to 9:30 pm Greenacres Community Park, 2905 S Jog Rd, Greenacres, FL  33413 United States
June 28th 6 pm to 10 pm: Banging Banjos, 3200 NW 23rd Avenue #500, Pompano Beach, FL 33069
June 29th 5 pm to 10 pm: Prosperity Brewers, 4160 NW 1ST AVE #21, BOCA RATON, FL 33431
July 7th 5 pm to 11 pm: Barrel of Monks Brewing, 1141 S Rogers Circle #5, Boca Raton, Florida
July 14th 5 pm to 11 pm: Barrel of Monks Brewing, 1141 S Rogers Circle #5, Boca Raton, Florida























