<div class="row menu_subhead">
				<div class="col-md-6">
					<div class="wrap-text-menu">
						<h4>May 30th (6 pm to 10 pm):</h4>
						<p>Banging Banjos</p>
						<p>3200 NW 23rd Avenue #500</p>
						<p>Pompano Beach, FL 33069</p>									
					</div>
				</div>				
				<div class="col-md-6">
					<div class="wrap-text-menu">
						<h4>May 17th (5 pm to 10 pm):</h4>
						<p>PROSPERITY BREWERS</p>
						<p>4160 NW 1ST AVE, #21 </p>
						<p>BOCA RATON, FL 33431</p>	
					</div>
				</div>	
			</div>			

			<div class="row menu_subhead">
				<div class="col-md-6">
					<div class="wrap-text-menu">
						<h4>May 18th (5 pm to 11 pm): </h4>	
						<p>Barrel of Monks Brewing </p>
						<p>1141 S Rogers Circle #5 </p>
						<p>Boca Raton, Florida</p>											
					</div>
				</div>				
				<div class="col-md-6">
					<div class="wrap-text-menu">
						<h4>May 19th (5 pm to 10 pm): </h4>	
						<p>Accomplice Brewery </p>
						<p>1023 N. FLORIDA MANGO RD West  </p>
						<p>Palm Beach, FL 33409</p>												
					</div>
				</div>
			</div>		
			
			<div class="row menu_subhead">
				<div class="col-md-6">
					<div class="wrap-text-menu">
						<h4>May 20th (2 pm to 9 pm): </h4>	
						<p>26 Degrees</p>
						<p>2600 E Atlantic Blvd</p>
						<p>Pompano Beach, FL 33062</p>												
					</div>
				</div>			
				<div class="col-md-6">
					<div class="wrap-text-menu">
						<h4>May 22nd (5 pm to 11 pm): </h4>
						<p>Due South</p>
						<p>2900 High Ridge Road #3</p>
						<p>Boynton Beach, FL33426</p>	
					</div>
				</div>	
			</div>		
			<div class="row menu_subhead">
				<div class="col-md-6">
					<div class="wrap-text-menu">
						<h4>May 23rd (5 pm to 10 pm):  </h4>
						<p>Accomplice Brewery </p>
						<p>1023 N. FLORIDA MANGO RD </p>
						<p>West Palm Beach, FL 33409</p>	
					</div>
				</div>				
				<div class="col-md-6">
					<div class="wrap-text-menu">
						<h4>May 24th (5 pm to 10 pm): </h4>	
						<p>Prosperity Brewers</p>
						<p>4160 NW 1ST AVE, #21 </p>
						<p>BOCA RATON, FL 33431</p>													
					</div>
				</div>
			</div>	

			<div class="row menu_subhead">
				<div class="col-md-6">
					<div class="wrap-text-menu">
						<h4>May 25th (4 pm to 11 pm): </h4>	
						<p>Banging Banjos </p>
						<p>3200 NW 23rd Avenue #500 </p>
						<p>Pompano Beach, FL 33069</p>													
					</div>
				</div>
				<div class="col-md-6">
					<div class="wrap-text-menu">
						<h4>May 29th  (5 pm to 10 pm):  </h4>
						<p>PROSPERITY BREWERS </p>	
						<p>4160 NW 1ST AVE, #21 </p>
						<p>BOCA RATON, FL 33431</p>		
					</div>
				</div>				

			</div>
			
			<div class="row menu_subhead">
				<div class="col-md-6">
					<div class="wrap-text-menu">
						<h4>May 30th (6 pm to 10 pm): </h4>	
						<p>Banging Banjos </p>
						<p>3200 NW 23rd Avenue #500 </p>
						<p>Pompano Beach, FL 33069
						</p>													
					</div>
				</div>
				<div class="col-md-6">
					<div class="wrap-text-menu">
						<h4>May 31st (5 pm to 10 pm):  </h4>
						<p>26 Degrees </p>	
						<p>2600 E Atlantic Blvd </p>
						<p>Pompano Beach, FL 33062</p>		
					</div>
				</div>				

			</div>
			
			<div class="row menu_subhead">
				<div class="col-md-6">
					<div class="wrap-text-menu">
						<h4>June 1st (5 pm to 11 pm): </h4>	
						<p>Barrel of Monks Brewing </p>
						<p>1141 S Rogers Circle #5 </p>
						<p>Boca Raton, Florida</p>													
					</div>
				</div>	
				<div class="col-md-6">
					<div class="wrap-text-menu">
						<h4>June 2nd  (2 pm to 10 pm): </h4>	
						<p>Banging Banjos</p>
						<p>3200 NW 23rd Avenue #500</p>
						<p>Pompano Beach, FL 33069</p>													
					</div>
				</div>
			</div>
			
			<div class="row menu_subhead">
				<div class="col-md-6">
					<div class="wrap-text-menu">
						<h4>June 5th  (5 pm to 10 pm):  </h4>
						<p>Prosperity Brewers</p>	
						<p>4160 NW 1ST AVE, #21 </p>
						<p>BOCA RATON, FL 33431</p>		
					</div>
				</div>	
				<div class="col-md-6">
					<div class="wrap-text-menu">
						<h4>June 7th  (5 pm to 10 pm):  </h4>
						<p>26 Degrees </p>	
						<p>2600 E Atlantic Blvd</p>
						<p>Pompano Beach, FL 33062</p>		
					</div>
				</div>	
			</div>			
			
			
			<div class="row menu_subhead">
				<div class="col-md-6">
					<div class="wrap-text-menu">
						<h4>June 8th (5 pm to 11 pm): </h4>	
						<p>Barrel of Monks Brewing </p>
						<p>1141 S Rogers Circle #5 </p>
						<p>Boca Raton, Florida</p>													
					</div>
				</div>			
				<div class="col-md-6">
					<div class="wrap-text-menu">
						<h4>June 10th  (2 pm to 10 pm):  </h4>
						<p>26 Degrees</p>	
						<p>2600 E Atlantic Blvd</p>
						<p>Pompano Beach, FL 33062</p>		
					</div>
				</div>
			</div>
			
			<div class="row menu_subhead">
				<div class="col-md-6">
					<div class="wrap-text-menu">
						<h4>June 11th (5 pm to 11 pm): </h4>	
						<p>Downtown Lake Worth Cultural Plaza </p>
						<p>414 Lake Ave</p>
						<p>Lake Worth, FL  33460</p>													
					</div>
				</div>			
				<div class="col-md-6">
					<div class="wrap-text-menu">
						<h4>June 13th (6 pm to 10 pm): </h4>
						<p>Banging Banjos </p>	
						<p>3200 NW 23rd Avenue #500</p>
						<p>Pompano Beach, FL 33069</p>		
					</div>
				</div>				
			</div>			
			
			
			<div class="row menu_subhead">
				<div class="col-md-6">
					<div class="wrap-text-menu">
						<h4>June 14th (5 pm to 11 pm): </h4>	
						<p>Due South </p>
						<p>2900 High Ridge Road #3 </p>
						<p>Boynton Beach, FL33426</p>													
					</div>
				</div>			
				<div class="col-md-6">
					<div class="wrap-text-menu">
						<h4>June 15th (5 pm to 10 pm): </h4>
						<p>Prosperity Brewers</p>	
						<p>4160 NW 1ST AVE, #21 </p>
						<p>BOCA RATON, FL 33431</p>		
					</div>
				</div>				
			</div>
			
			<div class="row menu_subhead">
				<div class="col-md-6">
					<div class="wrap-text-menu">
						<h4>June 16th (12 pm to 6 pm): </h4>	
						<p>Boynton Beach Civic Center</p>
						<p>128 Ocean Ave</p>
						<p>Boynton Beach, FL 33426</p>													
					</div>
				</div>			
				<div class="col-md-6">
					<div class="wrap-text-menu">
						<h4>June 17th (12 pm to 2 pm): </h4>
						<p>Accomplice Brewery</p>	
						<p>1023 N. FLORIDA MANGO RD</p>
						<p>West Palm Beach, FL 33409 </p>	
						<p><span style="color: #ff0000;">(Father’s Day Brunch)</span></p>						
					</div>
				</div>				
			</div>
			
			<div class="row menu_subhead">
				<div class="col-md-6">
					<div class="wrap-text-menu">
						<h4>June 19th (5 pm to 10 pm): </h4>	
						<p>Prosperity Brewers</p>
						<p>4160 NW 1ST AVE, #21 </p>
						<p>BOCA RATON, FL 33431</p>													
					</div>
				</div>			
				<div class="col-md-6">
					<div class="wrap-text-menu">
						<h4>June 20th (5 pm to 9 pm): </h4>
						<p>Sunset Cove Amphitheater </p>	
						<p>12551 Glades Rd, Boca Raton,</p>
						<p>FL  33498, United States</p>						
					</div>
				</div>				
			</div>
			
			<div class="row menu_subhead">
				<div class="col-md-6">
					<div class="wrap-text-menu">
						<h4>June 22nd (7 pm to 4 am): </h4>	
						<p>21 W Las Olas Blvd</p>
						<p>Fort Lauderdale</p>
						<p>FL 33301</p>													
					</div>
				</div>			
				<div class="col-md-6">
					<div class="wrap-text-menu">
						<h4>June 24th (2 pm to 10 pm): </h4>
						<p>26 Degrees</p>	
						<p>2600 E Atlantic Blvd</p>
						<p>Pompano Beach, FL 33062</p>						
					</div>
				</div>				
			</div>
			
			<div class="row menu_subhead">
				<div class="col-md-6">
					<div class="wrap-text-menu">
						<h4>June 27th (5 pm to 9:30 pm ): </h4>	
						<p>Greenacres Community Park</p>
						<p>2905 S Jog Rd, Greenacres</p>
						<p>FL  33413, United States</p>													
					</div>
				</div>			
				<div class="col-md-6">
					<div class="wrap-text-menu">
						<h4>June 28th (6 pm to 10 pm): </h4>
						<p>Banging Banjos </p>	
						<p>3200 NW 23rd Avenue #500</p>
						<p>Pompano Beach, FL 33069</p>						
					</div>
				</div>				
			</div>
			
			<div class="row menu_subhead">
				<div class="col-md-6">
					<div class="wrap-text-menu">
						<h4>June 29th (5 pm to 10 pm): </h4>	
						<p>Prosperity Brewers</p>
						<p>4160 NW 1ST AVE, #21 </p>
						<p>BOCA RATON, FL 33431</p>													
					</div>
				</div>			
				<div class="col-md-6">
					<div class="wrap-text-menu">
						<h4>July 7th (5 pm to 11 pm): </h4>
						<p>Barrel of Monks Brewing </p>	
						<p>1141 S Rogers Circle #5 </p>
						<p>Boca Raton, Florida</p>					
					</div>
				</div>				
			</div>
			
			<div class="row menu_subhead">
				<div class="col-md-6">
					<div class="wrap-text-menu">
						<h4>July 14th (5 pm to 11 pm): </h4>	
						<p>Barrel of Monks Brewing </p>
						<p>1141 S Rogers Circle #5 </p>
						<p>Boca Raton, Florida</p>													
					</div>
				</div>			
				<div class="col-md-6">
					<div class="wrap-text-menu">
						<h4></h4>
						<p></p>	
						<p></p>
						<p></p>					
					</div>
				</div>				
			</div>			
	