<!DOCTYPE html>
<html lang="en">
<head>
	<title>Super Heroes Of Florida | Serving the bellies of the greater south Florida area</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/themify/themify-icons.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/lightbox2/css/lightbox.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body class="animsition">

	<!-- Header -->
	<header>
		<!-- Header desktop -->
		<div class="wrap-menu-header gradient1 trans-0-4">
			<div class="container h-full">
				<div class="wrap_header trans-0-3">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html">
							<img src="images/logo.png" alt="IMG-LOGO" data-logofixed="images/logo.png">
						</a>
					</div>

					<!-- Menu -->
					<div class="wrap_menu p-l-45 p-l-0-xl">
						<nav class="menu">
							<ul class="main_menu">
								<li>
									<a id="our-mission1" href="#our-mission">OUR MISSION</a>
								</li>

								<li>
									<a href="#about-us">ABOUT  US</a>
								</li>

								<li>
									<a href="#menu">MENU</a>
								</li>
								<li>
									<a href="https://squareup.com/gift/BBPWDX5NXQFRM/order" target="_blank">GIFT CARD</a>
								</li>
								<li>
									<a href="#bold-bulletins">BOLD BULLETINS</a>
								</li>
								<li>
									<a href="#contact-us">CONTACT</a>
								</li>
							</ul>
						</nav>
					</div>
					
					<!-- Social -->
					<div class="social flex-w flex-l-m p-r-20">
						<button class="btn-show-sidebar fa fa-bars m-l-33 trans-0-4"></button>
					</div>
					
				</div>
			</div>
		</div>
	</header>

	<!-- Sidebar -->
	<aside class="sidebar trans-0-4">
		<!-- Button Hide sidebar -->
		<button class="btn-hide-sidebar fa fa-times color0-hov trans-0-4"></button>

		<!-- - -->
		<ul class="menu-sidebar p-t-95 p-b-70">
			<li class="t-center m-b-13">
				<a href="#our-mission">OUR MISSION</a>
			</li>

			<li class="t-center m-b-13">
				<a href="#about-us">ABOUT  US</a>
			</li>

			<li class="t-center m-b-13">
				<a href="#menu">MENU</a>
			</li>
			<li class="t-center m-b-13">
				<a href="https://squareup.com/gift/BBPWDX5NXQFRM/order" target="_blank">GIFT CARD</a>
			</li>
			<li class="t-center m-b-13">
				<a href="#bold-bulletins">BOLD BULLETINS</a>
			</li>
			<li class="t-center m-b-13">
				<a href="#contact-us">CONTACT</a>
			</li>			
		</ul>

	</aside>

	<!-- Slide1 -->
	<section class="section-slide">
		<div class="wrap-slick1">
			<div class="slick1">				
				<div class="item-slick1 item3-slick1" style="background-image: url(images/Meatball_Sandwich.jpg);">
					<div class="wrap-content-slide1 sizefull flex-col-c-m p-l-15 p-r-15 p-t-150 p-b-170">						
					</div>
				</div>
			</div>

			<div class="wrap-slick1-dots"></div>
		</div>
	</section>

	<!-- Amazing Eats -->
	<section class="section-amazing-eats">
		<div class="container">
			<div class="row">	
				<div class="col-md-12">
					<div class="amazing-eats">
						<img src="images/amazing-eats.png" alt="amazing-eats">
					</div>
				</div>
			</div>
		</div>
	</section>	
	
	
	<!-- OUR MISSION -->
	<section class="section-our-mission p-t-131 p-b-132" id="our-mission">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="wrap-text-our-mission">
						<h2 class="m-t-5">
							OUR MISSION
						</h2>
						<p class="m-b-22 ">
							Bill and Tom have dreamed of owning their own business for years and with their powers combined, they hope to serve the bellies of the greater south Florida area with an out of this world menu. They look forward to providing an unforgettable dining experience, whether it be at a private party, food truck experience, or providing catering for your event.
						</p>
						<p class="m-b-22 ">
							Our promise to you: Our goal at Super Heroes is to provide our customers the best value for their money. We will deliver scrumptious, high quality food at an affordable price. 
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	<!-- ABOUT US -->
	<section class="section-about-us p-t-140 p-b-135" id="about-us">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="wrap-text-about-us">
						<h2 class="m-t-5">
							ABOUT US
						</h2>
						<h3 class="m-t-1">
							Company Bio
						</h3>
						<p class="m-b-22 ">
							After spending years in the customer service industry, Tom and Bill decided to join forces and form a mobile gourmet restaurant to serve the residents of Southern Florida a menu of decadence. Using handed down family recipes, vivid imaginations, and hungry stomachs, the founders have melded a menu of classic comfort foods with a modern twist. Take a look below for their secret origins.......
						</p>						
					</div>
				</div>
			</div>
			
			<div class="row aboutus_bottom">
				<div class="col-md-6">
					<div class="wrap-text-about-us">
						<h3 class="m-t-13">
							Tom‘s  BIO
						</h3>
						<p class="m-b-22 ">
							Being from the Northeast, I was raised with outstanding food all around me, just not necessarily inside of my parent's home. This fact spurned my love of cooking, and hence my desire to bring my recipes to everyone around me. Seeing people truly enjoy what they are eating, and watching them make a point to return again is what continues to fuel my passion, and I believe you will taste it with every bite. Enjoy, and thanks for visiting Super Heroes!  
						</p>						
					</div>
				</div>				
				<div class="col-md-6">
					<div class="wrap-text-about-us">
						<h3 class="m-t-13">
							BILL‘s  BIO
						</h3>
						<p class="m-b-22 ">
							I grew up with an extended family of diverse nationalities and was exposed to bits and pieces of multiple cultures with their unique flavors and ingredients. As I got older, I found cooking to be a calming experience and enjoyed mixing and matching various combinations to create my own recipes. I have always loved being able to sit and watch others take a bite out of something I created and have that delicious pleasure nom nom expression. I look forward to being able to serve the local community and can’t wait to see all those smiling faces!!!

						</p>						
					</div>
				</div>
			</div>
		</div>
	</section>



	<!-- MENU -->
	<section class="section-menu p-t-158 p-b-90" id="menu">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="wrap-text-menu">
						<h2 class="m-t-5">
							MENU
						</h2>
						<h3 class="m-t-5">
							SUPERHEROES
						</h3>				
					</div>
				</div>
			</div>			
			<div class="row ">
				<div class="col-md-6">
					<div class="wrap-text-menu">
						<h4 class="m-t-5">
							The Cosmic Cluckster  (Chicken Parmesan)
						</h4>
						<h4 class="m-t-25">
							Sensational Sausage   (Sausage sandwich)
						</h4>					
					</div>
				</div>				
				<div class="col-md-6">
					<div class="wrap-text-menu">
						<h4 class="m-t-5">
							Mighty Meatball  (Meatball sandwich) 
						</h4>
						<h4 class="m-t-25">
							Purple Veggie Eater  (Eggplant Parmesan)
						</h4>						
					</div>
				</div>
			</div>
			
			<div class="row menu_subhead">
				<div class="col-md-12">
					<div class="wrap-text-menu">
						<h3 class="m-t-5">
							Sidekicks
						</h3>				
					</div>
				</div>
			</div>
			<div class="row ">
				<div class="col-md-6">
					<div class="wrap-text-menu">
						<h4 class="m-t-5">
							Champions of Cheese (Mozzarella Sticks)
						</h4>
						<h4 class="m-t-25">
							Fantasy Fries (Hand -Cut French Fries)
						</h4>					
					</div>
				</div>				
				<div class="col-md-6">
					<div class="wrap-text-menu">
						<h4 class="m-t-5">
							Magnificent Mac (Veggie Mac & Cheese) 
						</h4>				
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12 menu_subhead">
					<div class="wrap-text-menu">
						<h3 class="m-t-5">
							Cannoli Companions
						</h3>				
					</div>
				</div>
			</div>
			<div class="row ">
				<div class="col-md-6">
					<div class="wrap-text-menu">
						<h4 class="m-t-5">
							Pink Romance (Strawberry Nutella)
						</h4>
						<h4 class="m-t-25">
							Mythical Mint (Mint Chocolate Chip)
						</h4>					
					</div>
				</div>				
				<div class="col-md-6">
					<div class="wrap-text-menu">
						<h4 class="m-t-5">
							Naughty Nanna (Banana Nutella)
						</h4>		
						<h4 class="m-t-25">
							Super S’More (Marshmallow S’mores)
						</h4>						
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12 menu_subhead">
					<div class="wrap-text-menu">
						<h3 class="m-t-5">
							Junior Heroes: (served with a half order of fries)
						</h3>				
					</div>
				</div>
			</div>
			<div class="row ">
				<div class="col-md-6">
					<div class="wrap-text-menu">
						<h4 class="m-t-5">
							Cosmic Bites (Chicken Fingers)  
						</h4>		
					</div>
				</div>				
				<div class="col-md-6">
					<div class="wrap-text-menu">
						<h4 class="m-t-5">
							Mighty Mini (meatball sandwich)
						</h4>					
					</div>
				</div>
			</div>
			
		</div>
	</section>	
	
	
	<!-- BOLD BULLETINS -->
	<section class="section-bold-bulletins p-t-125 p-b-55" id="bold-bulletins">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="wrap-text-menu">
						<h2 class="m-t-5">
							BOLD BULLETINS
						</h2>
						<h3 class="m-t-5">
							Upcoming Event Dates and locations
						</h3>				
					</div>
				</div>
			</div>	
		<div id="selectedTarget">						
		</div>
		</div>
	</section>	
	
	
	
	
	<!-- CONTACT US -->
	<section class="section-contact-us p-t-143 p-b-185" id="contact-us">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="wrap-text-contact-us">
						<h2 class="m-t-5">
							CONTACT US
						</h2>
						<h4 class="m-t-4">Super Heroes</h4>
						<h4 class="m-t-3">PO Box 14988</h4>
						<h4 class="m-t-2">North Palm Beach, Florida</h4>
						<h4 class="m-t-3">(475) 444-3282</h4>		
					</div>
				</div>
			</div>			
			<div class="row contact-us-bottom">
				<div class="col-md-12">
					<div class="wrap-text-contact-us">
						<h2 class="m-t-39">
							STAY TUNED FOR LATEST NEWS FLASHES!
						</h2>
						<p class="m-b-27 ">
							Bringing you the best in tasty eats & treats.
						</p>					
					</div>
					<div id="form-messages"></div>
					
					<form id="ajax-contact" action="mailer.php" method="post">
						<input class="email" type="email" name="email" id="email" required placeholder="ENTER YOUR EMAIL ADDRESS HERE "><br>
						<input class="submit_btn" value="Submit" type="submit">
					</form>
				</div>
				
			</div>
			
		</div>
	</section>			
	
	

	<!-- Sign up -->
	<!-- <div class="section-signup bg1-pattern p-t-85 p-b-85">
		<form class="flex-c-m flex-w flex-col-c-m-lg p-l-5 p-r-5">
			<span class="txt5 m-10">
				Specials Sign up
			</span>

			<div class="wrap-input-signup size17 bo2 bo-rad-10 bgwhite pos-relative txt10 m-10">
				<input class="bo-rad-10 sizefull txt10 p-l-20" type="text" name="email-address" placeholder="Email Adrress">
				<i class="fa fa-envelope ab-r-m m-r-18" aria-hidden="true"></i>
			</div>

			<!-- Button3 -->
			<!-- <button type="submit" class="btn3 flex-c-m size18 txt11 trans-0-4 m-10">
				Sign-up
			</button>
		</form>
		
		
	</div> --> 


	<!-- Footer -->
	<footer class="section-footer">		
		<div class="end-footer flex-sb-m bg2">
			<div class="container">
				<!-- <div class="row ">
					<div class="col-md-6">
						<div class="wrap-text-menu">
							<img src="images/footer-logo.png" alt="Footer-Logo" data-logofixed="images/logo.png">
						</div>
					</div>				
					<div class="col-md-6">
						<div class="wrap-text-menu">
								<a href="https://twitter.com/super_heroes_fl  " target="_blank"><img src="images/twitter-icon.png" alt="twitter-icon" ></a>
								<a href="https://www.facebook.com/superheroesofflorida/" target="_blank"><img src="images/facebook-icon.png" alt="facebook-icon" ></a>
								<a href="https://www.instagram.com/superheroesofflorida/" target="_blank"><img src="images/instagram.png" alt="instagram" ></a>
						</div>
					</div>
				</div> -->
				
				<div class="flex-sb-m flex-w p-t-10 p-b-9">
					<div class="footer_logo">
						<img src="images/footer-logo.png" alt="Footer-Logo" data-logofixed="images/logo.png">
					</div>

					<div class="txt17 p-t-0 p-b-5 social_icon">
						<a href="https://twitter.com/super_heroes_fl  " target="_blank"><img src="images/twitter-icon.png" alt="twitter-icon" ></a>
						<a class="m-l-25" href="https://www.facebook.com/superheroesofflorida/" target="_blank"><img src="images/facebook-icon.png" alt="facebook-icon" ></a>
						<a class="m-l-25" href="https://www.instagram.com/superheroesofflorida/" target="_blank"><img src="images/instagram.png" alt="instagram" ></a>
					</div>
				</div>
				
			</div>
	</footer>



	
	
	
	<!-- Back to top -->
	<div class="btn-back-to-top bg0-hov" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</div>

	<!-- Container Selection1 -->
	<div id="dropDownSelect1"></div>

	<!-- Modal Video 01-->
	<div class="modal fade" id="modal-video-01" tabindex="-1" role="dialog" aria-hidden="true">

		<div class="modal-dialog" role="document" data-dismiss="modal">
			<div class="close-mo-video-01 trans-0-4" data-dismiss="modal" aria-label="Close">&times;</div>

			<div class="wrap-video-mo-01">
				<div class="w-full wrap-pic-w op-0-0"><img src="images/icons/video-16-9.jpg" alt="IMG"></div>
				<div class="video-mo-01">
					<iframe src="https://www.youtube.com/embed/5k1hSu2gdKE?rel=0&amp;showinfo=0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>



<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/jquery/jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/bootstrap/js/popper.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/daterangepicker/moment.min.js"></script>
	<script type="text/javascript" src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/slick/slick.min.js"></script>
	<script type="text/javascript" src="js/slick-custom.js"></script>
	<!-- <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script> -->
	<script type="text/javascript" src="js/app.js"></script>
	
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/parallax100/parallax100.js"></script>
	<script type="text/javascript">
        $('.parallax100').parallax100();		
		//$('ul.main_menu li a').click(function(){ $('li a').removeClass("active"); $(this).addClass("active"); });
		//$('ul.menu-sidebar li a').click(function(){ $('li a').removeClass("active"); $(this).addClass("active"); });
	</script>
	<script>
	$(document).ready(function(){

	jQuery.get('bold_bulletins.txt', function(data) {
		var data1=data.trim();
	   var dim=data1.split("\n");
	   var count=0;
	   var child="";
	 for(var x=0;x<dim.length;x++)
	{

	if((count%2)==0)
	{
		$('#selectedTarget').append("<div class='row menu_subhead child_"+count+"'></div>");
		child=count;
	}
	$('#selectedTarget .child_'+child).append("<div class='col-md-6 div"+x+"'></div>");
	  var sub=dim[x].substring();
	  var dim1=sub.split(":");
	  
	  for(var i=0;i<dim1.length;i++)
	  {  
		if(i==0)
			$('.col-md-6.div'+x).append('<h4 class="m-t-5 head_yellow">'+dim1[i]+':</h4>');
			 else
		  {
				 var tem=dim1[1].split(",");	
				 for(var j=0;j<2;j++)
				 {
					$('.col-md-6.div'+x).append('<h4 class="m-t-3">'+tem[j]+'</h4>');
				 }
				 if(j==2)
				 {
					if(tem[3])
					
					$('.col-md-6.div'+x).append('<h4 class="m-t-2">'+tem[j]+','+tem[3]+'</h4>');
					else
					$('.col-md-6.div'+x).append('<h4 class="m-t-2">'+tem[j]+'</h4>');
					if(tem[4])
					$('.col-md-6.div'+x).append('<h4 class="m-t-2 head_red">'+tem[4]+'</h4>');
					
				 } 	    
		  } 

	   }
	count++;
	}
		
	 
	});
		
	});
</script>	
	
	
	<script type="text/javascript">	
	$(document).ready(function () {
		$(document).on("scroll", onScroll);
		$(document).on("scroll", onScroll1);
		
		//smoothscroll
		$('a[href^="#"]').on('click', function (e) {
			e.preventDefault();
			$(document).off("scroll");
			
			$('a').each(function () {
				$(this).removeClass('active');
			})
			$(this).addClass('active');
		  
			var target = this.hash,
				menu = target;
			$target = $(target);
			$('html, body').stop().animate({
				'scrollTop': $target.offset().top+2
			}, 1000, 'swing', function () {
				window.location.hash = target;
				$(document).on("scroll", onScroll);
				$(document).on("scroll", onScroll1);
			});
		});
	});

	function onScroll(event){
		var scrollPos = $(document).scrollTop();
		$('.menu a').each(function () {
			var currLink = $(this);
			var refElement = $(currLink.attr("href"));
			if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
				$('.menu ul li a').removeClass("active");
				currLink.addClass("active");
			}
			else{
				currLink.removeClass("active");
			}
		});
	}
	function onScroll1(event){
		var scrollPos = $(document).scrollTop();
		$('.show-sidebar  a').each(function () {
			var currLink = $(this);
			var refElement = $(currLink.attr("href"));
			if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
				$('.show-sidebar ul li a').removeClass("active");
				currLink.addClass("active");
			}
			else{
				currLink.removeClass("active");
			}
		});
	}
	
	$(window).scroll(function() {    
		var scroll = $(window).scrollTop();

		if (scroll >= 50) {
			$("body").addClass("scroll_menu");
		} else {
			$("body").removeClass("scroll_menu");
		}
	});
	
	
	</script>	
	
	
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/lightbox2/js/lightbox.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>
